# itembank-database

./: .gitmodules  AGENTS.md  ItemBank.Database.slnx
ItemBank.Database.Core/: ItemBank.Database.Core.csproj  README.md
ItemBank.Database.Core/Configuration/: DbContext.cs  IndexInitializationService.cs  MongoDbContextOptions.cs  MongoDbContextOptionsBuilder.cs  MongoDbExtensions.cs
ItemBank.Database.Core/Configuration/BsonSerializers/: BodyOfKnowledgeIdSerializer.cs  CamelCaseEnumStringSerializer.cs  CatalogGroupIdSerializer.cs  (+34 more)
ItemBank.Database.Generators/: IndexInitializationGenerator.cs  ItemBank.Database.Generators.csproj  SchemaRegistryGenerator.cs
ItemBank.Database.Tools/: ItemBank.Database.Tools.csproj  Program.cs  README.md
ItemBank.Database.Tools/DbSchemaExtractor/: DbSchemaExtractor.cs  ExtractDbSchemaCommand.cs  FieldAccumulator.cs
ItemBank.Database.Tools/DbSchemaExtractor/Models/: ExtractedDatabaseSchema.cs
ItemBank.Database.Tools/IndexCreator/: CreateIndexCommand.cs
ItemBank.Database.Tools/SchemaDocGenerator/: SchemaAnalyzer.cs  SchemaDocCommand.cs
ItemBank.Database.Tools/SchemaDocGenerator/Generators/: ISchemaDocGenerator.cs  JsonSchemaGenerator.cs  MarkdownSchemaGenerator.cs  YamlSchemaConsoleGenerator.cs  YamlSchemaGenerator.cs
ItemBank.Database.Tools/SchemaDocGenerator/Models/: CollectionSchema.cs  CollectionVariantSchema.cs  EnumValue.cs  FieldSchema.cs  IndexSchema.cs  SchemaDocument.cs
ItemBank.Database.Tools/SchemaDocGenerator/TypeMappers/: MongoTypeMapper.cs
docs/: REVERSE_SCHEMA_WORKFLOW.md  SERIALIZER_GUIDE.md
(+148 files in other folders)
